# OPCToS7

./: OPCToS7.slnx  README.md
OPCToS7.App/: App.xaml  App.xaml.cs  OPCToS7.App.csproj
OPCToS7.App/Converter/: StatusColorConverter.cs  ValueConverters.cs
OPCToS7.App/ViewModels/: MainViewModel.cs  OpcNodeViewModel.cs  ViewModelBase.cs
OPCToS7.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
OPCToS7.Core/: OPCToS7.Core.csproj
OPCToS7.Core/Engine/: TransferEngine.cs
OPCToS7.Core/Models/: RuntimeTag.cs
OPCToS7.Core/OpcUa/: OpcUaClientManager.cs
OPCToS7.Core/Siemens/: S7BufferPacker.cs  S7Driver.cs  S7PackManager.cs
OPCToS7.Storage/: OPCToS7.Storage.csproj
OPCToS7.Storage/Context/: AppDbContext.cs  DatabaseInitializer.cs
OPCToS7.Storage/Entities/: OpcConfig.cs  PlcConfig.cs  TagMapEntity.cs
